EMAIL = micaiah@gmail.com
ORG_NAME = The Roothub Accelerator System

PRIVATE_KEY = Pe$ewru8urwof|hs#$dhkv48498

CLIENT_ID = 802954808423-0majof92f1elq19b2cp6j6u9em50b9mk.apps.googleusercontent.com
CLIENT_SECRET = 0sxVpjXsU9QYYHofFMAjb_bn
REFRESH_TOKEN = 1//04sjXwUH5B-rGCgYIARAAGAQSNwF-L9IruL4ERMEjMtW1vvsiv-II6QM54m8YqmFH0V6bLqh9BF-7j-a1G0aK6kB1vDPAf-0Bv7U
